<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Write your Post Here" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/bookpostbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post" />

    <TextView
        android:id="@+id/textView1b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableBottom="@color/black"
        android:paddingBottom="2dp"
        android:text="NEWS FEED"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/green"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView1b"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/black"
        android:dividerHeight="3dp"
        android:listSelector="@color/teal"
        android:scrollbars="vertical" >
    </ListView>

</LinearLayout>