<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableRow>

        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/bg2" />
        
        <LinearLayout 
            android:orientation="vertical"
            android:paddingLeft="10dp" 
              >

       <TextView
           android:id="@+id/heading"
           android:layout_width="wrap_content"
           android:layout_height="30dp"
           android:text="Subject"
           android:textSize="18dp"
           android:textStyle="bold" />

         <TextView
            android:id="@+id/writenews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details" />

         <ImageView
             android:id="@+id/addimage"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

            </LinearLayout>
</TableRow>
</TableLayout>