<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableRow>
        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="40dp"/>
       
        
        <LinearLayout 
            android:orientation="vertical"
            android:paddingLeft="20dp" >
       <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="name" />
            <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="30dp" 
             android:text="place"/>
        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="30dp" 
             android:text="time"/>
            
            </LinearLayout>
</TableRow>
</TableLayout>