
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/olive"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:scrollbars="vertical" >


    <TextView
        android:id="@+id/posttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nextFocusLeft="@color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

       
    <EditText
        android:id="@+id/writecmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textMultiLine" />
     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal" >

    
    <Button
        android:id="@+id/bcomment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_weight="1"
        android:text="Post ur que/ans" />

    
  </LinearLayout>
<TextView
        android:id="@+id/cmtheading"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Questions-Answers..."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/blue" />
    <ListView
        android:id="@+id/cmtlistView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/black"
        android:dividerHeight="3dp"
        android:textColor="@color/blue" >
    </ListView>

 
   
</LinearLayout>
