<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ProfilePic"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/heading_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"
            android:paddingTop="20dp"
            android:text="Narendra Modi"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <TextView
        android:id="@+id/fullpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cse v/s En Throwball Match At 2pm"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/blike"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
              android:layout_weight="1"
            android:src="@drawable/like" 
            android:onClick="like"/>
        
        <Button
            android:id="@+id/likecount"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="0" />

    </LinearLayout>

    <Button
        android:id="@+id/commentb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comment" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Comment..."
        android:inputType="textMultiLine" />
   
</LinearLayout>