<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editTextvd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="write post here" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post" />

    <TextView
        android:id="@+id/textView1s"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="New Feeds"
        android:textStyle="bold"
        android:textSize="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.77"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listView1s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/black"
            android:dividerHeight="2dp"
            android:listSelector="@color/teal"
            android:scrollbars="vertical" >
        </ListView>

    </LinearLayout>

</LinearLayout>