<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:fillViewport="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical" >

<LinearLayout 
   
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sports" />
    <Button
        android:id="@+id/button22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Technology" />
    <Button
        android:id="@+id/button33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Department" /> 
     <Button
        android:id="@+id/button44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Books" />
      <Button
        android:id="@+id/button55"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Events" />

      <Button
          android:id="@+id/button66"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Faculty" />

      <Button
          android:id="@+id/button77"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Career" />

      <Button
          android:id="@+id/logoutbt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Logout" />

</LinearLayout>
</ScrollView>