<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bulletin_buzz"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".testing"
            android:label="About.." >
        </activity>
         <activity
            android:name=".tech"
            android:label="@string/title_activity_main_act2" >
        </activity>
           <activity
            android:name=".writepost"
            android:label="Post Section" >
        </activity>
         <activity
            android:name=".faculty"
            android:label="Faculty Details"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name=".CustomList"
            android:label="@string/title_activity_main_act2" >
        </activity>
         <activity
            android:name=".dept"
            android:label="Departments" >
        </activity>
         <activity
            android:name=".deptpost"
            android:label="Department Notices" >
        </activity>
        <activity
            android:name=".career"
            android:label="Career Options" >
        </activity>
        <activity
            android:name=".mba"
            android:label="Post Your Doubts Here.." >
        </activity>
        <activity
            android:name=".books"
            android:label="Available Books.." >
        </activity>
         <activity
            android:name=".sports"
            android:label="Sports updates.." >
        </activity>
        <activity
            android:name=".events"
            android:label="Events updates.." >
        </activity>
    </application>
     <uses-permission android:name="android.permission.INTERNET" />
    <!-- Network State Permissions -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    

</manifest>
